# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shopco
DATABASE_HOST=localhost
DATABASE_PORT=5432

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER_NAME=onadiranbayonle358@gmail.com
MAIL_PASSWORD=trantaprysivyhub
