# Database
DATABASE_USER=your-username
DATABASE_PASSWORD=your-password
DATABASE_NAME=db-name
DATABASE_HOST=db-host
DATABASE_PORT=port

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER_NAME=your.email
MAIL_PASSWORD=appPassword


CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name

MONNIFY_API_KEY=monnify-api-key
MONNIFY_SECRET_KEY=secret
MONNIFY_CONTRACT_CODE=contract code
MONNIFY_BASE_URI=base-uri
MONNIFY_REDIRECT_URI=https://my-merchants-page.com/transaction/confirm