# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shopco
DATABASE_HOST=database
DATABASE_PORT=5432

MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_USER_NAME=emailapikey
MAIL_PASSWORD=wSsVR60krxT2XPt6yGf/I786zQ8GVl32Rhwu3AeiuiD5F6iT88c6lhDLUwShFfcYFjZpFWBArO5/mBsIhzZajYt4yFkFWSiF9mqRe1U4J3x17qnvhDzCVmxemxCILogBxA1pnGNlF81u


CLOUDINARY_API_KEY=945929174393435
CLOUDINARY_API_SECRET=EucXhJAzcBtQWm8ZBnWUhENmVxw
CLOUDINARY_CLOUD_NAME=dpe48zxmt

MONNIFY_API_KEY=MK_TEST_X4YMHGLYAK
MONNIFY_SECRET_KEY=W39PR966TRVS3HZ403Q72J9GFC3THQ4J
MONNIFY_CONTRACT_CODE=3955607117
MONNIFY_BASE_URI=https://sandbox.monnify.com
MONNIFY_REDIRECT_URI=http://localhost:8081/api/v1/payments/monnify/redirect

APP_SUPERADMIN_EMAIL=shopcoadmin@gmail.com
APP_SUPERADMIN_PASSWORD=shopco1#

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

